<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/localtrade_bg.qm</file>
        <file alias="ca">locale/localtrade_ca.qm</file>
        <file alias="cs">locale/localtrade_cs.qm</file>
        <file alias="da">locale/localtrade_da.qm</file>
        <file alias="de">locale/localtrade_de.qm</file>
        <file alias="en">locale/localtrade_en.qm</file>
        <file alias="en_US">locale/localtrade_en_US.qm</file>
        <file alias="es">locale/localtrade_es.qm</file>
        <file alias="fi">locale/localtrade_fi.qm</file>
        <file alias="fr_FR">locale/localtrade_fr_FR.qm</file>
        <file alias="hr">locale/localtrade_hr.qm</file>
        <file alias="it">locale/localtrade_it.qm</file>
        <file alias="ja">locale/localtrade_ja.qm</file>
        <file alias="ko_KR">locale/localtrade_ko_KR.qm</file>
        <file alias="nl">locale/localtrade_nl.qm</file>
        <file alias="pl">locale/localtrade_pl.qm</file>
        <file alias="pt">locale/localtrade_pt.qm</file>
        <file alias="pt_BR">locale/localtrade_pt_BR.qm</file>
        <file alias="ro_RO">locale/localtrade_ro_RO.qm</file>
        <file alias="ru">locale/localtrade_ru.qm</file>
        <file alias="sk">locale/localtrade_sk.qm</file>
        <file alias="sv">locale/localtrade_sv.qm</file>
        <file alias="tr">locale/localtrade_tr.qm</file>
        <file alias="uk">locale/localtrade_uk.qm</file>
        <file alias="zh_CN">locale/localtrade_zh_CN.qm</file>
        <file alias="zh_TW">locale/localtrade_zh_TW.qm</file>
    </qresource>
</RCC>
