# /etc/conf.d/localtraded: config file for /etc/init.d/localtraded

# Config file location
#BITCOIND_CONFIGFILE="/etc/localtrade/localtrade.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/localtraded"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/localtraded.pid"

# Where to write localtraded data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/localtraded"

# User and group to own localtraded process
#BITCOIND_USER="localtrade"
#BITCOIND_GROUP="localtrade"

# Path to localtraded executable
#BITCOIND_BIN="/usr/bin/localtraded"

# Nice value to run localtraded under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS=""
